# RegistroDeGames

./: README.md
RegistroDeGames/: RegistroDeGames.sln
RegistroDeGames/RegistroDeGames/: Program.cs  RegistroDeGames.csproj
RegistroDeGames/RegistroDeGames/Banco/: DAL.cs  RegistroGamesContext.cs
RegistroDeGames/RegistroDeGames/Menus/: Menu.cs  MenuMostrarDesenvolvedoras.cs  MenuMostrarJogos.cs  MenuRegistrarDesenvolvedoras.cs  MenuRegistrarJogos.cs  MenuSair.cs
RegistroDeGames/RegistroDeGames/Migrations/: 20250602183630_projetoInicial.Designer.cs  20250602183630_projetoInicial.cs  20250602184111_PopularTabela.Designer.cs  20250602184111_PopularTabela.cs  20250602191641_AdicionarColunaAnoLancamento.Designer.cs  20250602191641_AdicionarColunaAnoLancamento.cs  20250602193045_insertGames.Designer.cs  RegistroGamesContextModelSnapshot.cs
RegistroDeGames/RegistroDeGames/Modelos/: Desenvolvedora.cs  Jogo.cs
RegistroDeGames/sql/: SQLQuery1.sql
RegistroGames.API/: Program.cs  RegistroGames.API.csproj
RegistroGames.API/Endpoints/: DesenvolvedorasExtensions.cs  JogosExtension.cs  JogosExtensions.cs
RegistroGames.API/Properties/: launchSettings.json
RegistroGames.API/RegistroGames.Shared.Dados/: RegistroGames.Shared.Dados.csproj
RegistroGames.API/RegistroGames.Shared.Dados/Banco/: DAL.cs  RegistroGamesContext.cs
RegistroGames.API/RegistroGames.Shared.Dados/Migrations/: 20250602193045_insertGames.cs  20250602193811_RelacionarDevJogo.Designer.cs  20250602193811_RelacionarDevJogo.cs  20250602194909_atualizarRelacionamento.Designer.cs  20250602194909_atualizarRelacionamento.cs  20250610182511_IdentityTabelas.Designer.cs  20250610182511_IdentityTabelas.cs  RegistroGamesContextModelSnapshot.cs
RegistroGames.API/RegistroGames.Shared.Dados/Modelos/: PerfilDeAcesso.cs  PessoaComAcesso.cs
RegistroGames.API/RegistroGames.Shared.Modelos/: RegistroGames.Shared.Modelos.csproj
RegistroGames.API/RegistroGames.Shared.Modelos/Modelos/: Desenvolvedora.cs  Jogo.cs
RegistroGames.API/Requests/: DesenvolvedoraRequest.cs  JogoRequest.cs
RegistroGames.API/Response/: DesenvolvedoraResponse.cs  JogoResponse.cs
RegistroGamesAPI+WEB/RegistroGames.API/: appsettings.json
RegistroGamesAPI+WEB/RegistroGames.API/Endpoints/: DesenvolvedorasExtensions.cs  JogosExtensions.cs
RegistroGamesAPI+WEB/RegistroGames.API/Requests/: DesenvolvedoraRequest.cs  GeneroRequest.cs  JogoRequestEdit.cs
RegistroGamesAPI+WEB/RegistroGames.API/Response/: JogoResponse.cs
RegistroGamesAPI+WEB/RegistroGames.Web/: App.razor  Program.cs  RegistroGames.Web.csproj  _Imports.razor
RegistroGamesAPI+WEB/RegistroGames.Web/Component/: CardDesenvolvedora.razor  CardJogo.razor
Versão API+ WEB/RegistroGames.API/: Program.cs  RegistroGames.API.csproj
Versão API+ WEB/RegistroGames.Web/Pages/: Home.razor  (+5 more)
(+37 files in other folders)
